
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CtrlElevator", "CtrlElevator\CtrlElevator.csproj", "{8CE90B9A-5CFF-4D04-A175-0E5306FC72FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8CE90B9A-5CFF-4D04-A175-0E5306FC72FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CE90B9A-5CFF-4D04-A175-0E5306FC72FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CE90B9A-5CFF-4D04-A175-0E5306FC72FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CE90B9A-5CFF-4D04-A175-0E5306FC72FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D7A0DE63-E809-4487-98E3-1A83417FFDBC}
	EndGlobalSection
EndGlobal